<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ruofee的主页</title>
  <link rel="Shortcut Icon" href="./image/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div id="app">
    <div class="content">
      <div class="img-wrap">
        <img class="img" :src="user.img" alt="头像">
      </div>
      <div class="content-user">
        <div class="info">
          <h2 class="name">{{user.name}}</h2>
          <p class="signature">{{user.signature}}</p>
        </div>
        <div class="links">
          <div class="link-wrap" v-for="link of links" :key="link.src">
            <a class="link" :href="link.src" target="_blank" rel="noopener noreferrer">{{link.name}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
  <script src="./js/index.js"></script>
</body>
</html>
